NEXTAUTH_SECRET="euuJZilSCyWxZVp5UbqxoPbOLXV8ewT1YOj6irnBf/Apz9glVm4="
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_PATH=/market-access
BACKEND_URL=https://qa.topiatech.co.uk/market-access/api/v1
# BACKEND_URL=http://192.168.4.69:9090/api/v1
NEXTAUTH_URL="http://localhost:3000/api/authentication"
